{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=.;Initial Catalog=BlogDb;Integrated Security=True;MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "y3V8zP9!kLw4@bQ7$Xs3&JrNp0dZt1MfE#Ga6CvX2hUd9WfL", // Can be in Volt
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "TokenLifeTime": 1 // Days
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200", // URL where Elasticsearch is running
          "autoRegisterTemplate": true, // Automatically registers an index template in Elasticsearch
          "indexFormat": "blog-logs-{0:yyyy.MM.dd}" // Defines the naming pattern for the Elasticsearch index. (daily indexes in this example).
        }
      }
    ],
    "Properties": {
      "Application": "BlogApp"
    }
  }
}
