{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=.;Initial Catalog=BlogDb;Integrated Security=True;MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
