{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=.;Initial Catalog=BlogDb;Integrated Security=True;MultipleActiveResultSets=True; TrustServerCertificate=True",
    "RedisConnectionString": "127.0.0.1:6379,abortConnect=false"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "y3V8zP9!kLw4@bQ7$Xs3&JrNp0dZt1MfE#Ga6CvX2hUd9WfL", 
    "Issuer": "https://localhost:5107",
    "Audience": "https://localhost:5107",
    "TokenLifeTime": 1 // Days
  }
}
